#logging.level.root=OFF
#logging.level.org.springframework=DEBUG

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker-url=tcp://localhost:61616
activemq.standalone_queue=standalone.queue